[gd_scene load_steps=2 format=3 uid="uid://butm5xq7qmd0"]

[ext_resource type="Script" path="res://Scripts/UI/MainMenu.cs" id="1_svoc1"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_svoc1")

[node name="MainMenu" type="Control" parent="."]
anchors_preset = 0
offset_right = 900.0
offset_bottom = 900.0

[node name="PanelContainer" type="PanelContainer" parent="MainMenu"]
layout_mode = 2
offset_right = 900.0
offset_bottom = 900.0

[node name="CenterContainer" type="CenterContainer" parent="MainMenu/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/PanelContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="MainMenu/PanelContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(900, 150)
layout_mode = 2
theme_override_font_sizes/font_size = 86
text = "The Chess Game
"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/PanelContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
size_flags_horizontal = 4

[node name="PlayButton" type="Button" parent="MainMenu/PanelContainer/CenterContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "play game"

[node name="MarginContainer2" type="MarginContainer" parent="MainMenu/PanelContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
size_flags_horizontal = 4

[node name="TestButton" type="Button" parent="MainMenu/PanelContainer/CenterContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
text = "test"

[connection signal="pressed" from="MainMenu/PanelContainer/CenterContainer/VBoxContainer/MarginContainer/PlayButton" to="." method="PlayButtonPressed"]
[connection signal="pressed" from="MainMenu/PanelContainer/CenterContainer/VBoxContainer/MarginContainer2/TestButton" to="." method="TestButtonPressed"]
